# Maven

consolecalculator/: pom.xml
consolecalculator/src/main/java/com/epam/maven/: Addition.java  Calculator.java  Division.java  Key.java  MathOperation.java  Multiplication.java  Operation.java  Subtraction.java
consolecalculator/src/main/java/com/epam/maven/controller/: CalculatorController.java
consolecalculator/src/main/java/com/epam/maven/model/history/: Key.java  OperationHistory.java
consolecalculator/src/main/java/com/epam/maven/model/operation/: Addition.java  Division.java  (+4 more)
consolecalculator/src/main/java/com/epam/maven/visualinterface/: VisualInterfacePrinter.java
consolecalculator/src/main/resources/: log4j2.xml
consolecalculator/src/test/java/com/epam/maven/: CalculatorTest.java  OperationTest.java
guiwithmvc/: pom.xml
guiwithmvc/src/main/java/com/epam/maven/: CelsiusGUI.java  FarenheitGUI.java  GraphGUI.java  MVCTempConvert.java  SliderGUI.java  TemperatureCanvas.java  TemperatureGUI.java  TemperatureGauge.java  TemperatureModel.java
simpledao/: pom.xml
simpledao/src/main/java/com/epam/maven/: Main.java
simpledao/src/main/java/com/epam/maven/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  Identified.java  ManyToOne.java  PersistException.java
simpledao/src/main/java/com/epam/maven/domain/: Group.java  Student.java
simpledao/src/main/java/com/epam/maven/mysql/: MySqlDaoFactory.java  MySqlGroupDao.java  MySqlStudentDao.java
simpledao/src/test/java/com/epam/maven/: MainTest.java
simpledao/src/test/java/com/epam/maven/dao/: GenericDaoTest.java  MySqlDaoTest.java  RelationTest.java
simplejdbc/: pom.xml
simplejdbc/src/main/java/com/epam/maven/: Main.java
simplejdbc/src/main/resources/oracle_scheme/: scheme.sql
simplejdbc/src/test/java/com/epam/maven/: MainTest.java
simplestmvc/: pom.xml
simplestmvc/src/main/java/com/epam/maven/: Controller.java  Main.java  Model.java  RunMVC.java  View.java
(+1 files in other folders)
